{
  "name": "simiriki-landing",
  "version": "1.0.0",
  "description": "This repository contains the landing page for [simiriki.com](https://simiriki.com).",
  "main": "script.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node csp-server.js",
    "build": "echo 'No build step'",
    "preview": "npx http-server -p 8080",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "prepare": "husky install || true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "husky": "^9.0.11"
  }
}
